<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Edit Faculty Form</title>
</head>
<body>

<div th:insert="header.html"></div>  <br>

	<div class="container">

		<div class="card">

			<div class="card-header bg-primary text-center text-white fs-2">Edit Faculty Form</div>

			<div class="card-body">

				<form action="/update" method="post" th:object="${emodel}">
				
					<div class="row p-2">
						<div class="col-4">Serial Number : </div>
						<div class="col-6">
							<input type="number" th:field="*{sNo}" class="form-control">
						</div>
					</div>

					<div class="row p-2">
						<div class="col-4">Faculty Name : </div>
						<div class="col-6">
							<input type="text" th:field="*{fname}" class="form-control">
						</div>
					</div>

					<div class="row p-2">
						<div class="col-4">Code :</div>
						<div class="col-6">
							<input type="number" th:field="*{code}" class="form-control">
						</div>
					</div>


					<div class="row p-2">
						<div class="col-4">Description : </div>
						<div class="col-6">
							<input type="text" th:field="*{description}" class="form-control">
						</div>
					</div>


					<div class="row p-2">
						<div class="col-4"></div>
						<div class="col-6">
							<input type="submit" value="Update" class="btn btn-success">
						</div>
					</div>
					
					<input type="hidden" th:field="*{id}">
					

				</form>

			</div>

			<div class="card-footer bg-warning text-center">copyright@2022</div>

		</div>

	</div>

</body>
</html>