<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<title>header</title>
</head>
<body>


	<nav class="navbar navbar-expand-lg navbar navbar-light"
		style="background-color: rgb(129, 245, 155);">
		<div class="container-fluid">
			<a class="navbar-brand" href="/facultyform" style="color:red"><b><strong>Faculty	&nbsp;	&nbsp;	&nbsp;	&nbsp;	</strong></b></a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarText"
				aria-controls="navbarText" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarText">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="/facultylist">Home			&nbsp;	&nbsp;</a></li> 			
					<li class="nav-item"><a class="nav-link" href="/facultyform">FacultyForm		&nbsp;	&nbsp;</a>
					</li>		
					
					<li class="nav-item"><a class="nav-link" href="/facultylist">FacultyList		&nbsp;	&nbsp;</a>
					</li>
					
				</ul>
				<span class="navbar-text">		
					<input type="button" onclick="location.href='/facultyform';" value="+NEW"/>
				</span>
			</div>
		</div>
	</nav>

</body>
</html>
